@media(max-width: 1400px){

  .works{
    &__items{
      grid-template-columns: repeat(2,1fr);
    }
  }
}
@media(max-width: 1100px){

  .works{
    &__image,
    &__item{
      height: 290px;
    }
  }
}
@media(max-width: 840px){
  .menu{
     &__list{
      transform: translateY(-300%);
      position: absolute;
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 2;
      transition: transform 0.5s ease;
      background-color: $header;
      &.menu__list--active{
        transform: translateY(0);
        transition: transform 0.5s ease;
      }
    }
    &__item:not(:first-child){
      margin-left: 0;
    }
    &__btn{
      display: block;
    }
  }
  .title{
    font-size: 25px;
  }
  .works{
    &__image,
    &__item{
      height: 220px;
    }
    &__list-item{
      font-size: 20px;
    }
  }
  .footer{
    &__items{
      grid-template-columns: repeat(1,1fr);
    }
  }
}
@media(max-width: 580px){
  .works{
    &__items{
      grid-template-columns: repeat(1,1fr);
    }
    &__item,
    &__image{
      height: 200px;
    }
    &__list-item{
      font-size: 14px;
    }
  }
  .footer{
    &__link{
      font-size: 13px;
    }
  }
}